PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://ymgdb:o9nxxWQPjOjToFoa@cluster0.6qktbul.mongodb.net/
TMDB_V3_API_KEY=1234567890abcdef1234567890abcdef
WEBSITE_URI=http://localhost:3000
WEBHOOK_URL=
